<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta http-equiv='x-ua-compatible' content='ie=edge'>
	<title>RetroPie package flags</title>
	<link rel='stylesheet' type='text/css' href='app.css'>
	<script type='text/javascript' src='app.js' defer></script>
</head>
<body class='center'>
	<h1>RetroPie platform support</h1>
	<p>This page shows an up-to-date list of all RetroPie packages and the platforms (devices and flags) they support.</p>
	<div id='devices'></div>
	<p id='commit'></p>
	<div id='packages'></div>
	<footer>Copyright &copy; 2019 The RetroPie Project</footer>
</body>
</html>
